GroupDescriptorFile 1
Title SCD-NC
Class SCDMale
Class SCDFemale
Class NCMale
Class NCFemale
Variables Age Edu
Input	aijinming_1	SCDMale	-4.5083333	-5.8571429
Input	anguirong	SCDFemale	-7.6083333	-9.8571429
Input	chenguangli_1	SCDMale	4.3916667	-0.8571429
Input	chenyanfen	SCDFemale	-5.2083333	1.1428571
Input	fanjinlian_1	SCDFemale	8.0916667	5.1428571
Input	gaozhisheng	SCDMale	7.6916667	-1.8571429
Input	gengminxia	SCDFemale	-13.7083333	0.1428571
Input	hanfurong_1	SCDFemale	3.7916667	-3.8571429
Input	hebinglin	SCDMale	-15.4083333	4.1428571
Input	hepeirong	SCDFemale	-3.8083333	3.1428571
Input	houjunying	SCDFemale	-1.9083333	0.1428571
Input	jiaochunrong	SCDMale	11.9916667	4.1428571
Input	liailing_1	SCDFemale	3.1916667	0.1428571
Input	lichangsuo	SCDFemale	2.9916667	2.1428571
Input	lifuyou	SCDMale	1.0916667	2.1428571
Input	liruifen_1	SCDFemale	-2.0083333	-3.8571429
Input	liushuqing	SCDFemale	2.6916667	4.1428571
Input	liushuzhen	SCDFemale	-6.2083333	-2.8571429
Input	liuxuewen	SCDFemale	1.2916667	-5.8571429
Input	lixiling	SCDMale	3.9916667	2.1428571
Input	lizhijiang_1	SCDMale	-2.5083333	2.1428571
Input	luhong	SCDMale	-4.9083333	-1.8571429
Input	mengyufang	SCDFemale	2.8916667	2.1428571
Input	renliguang	SCDFemale	6.3916667	-2.8571429
Input	shangbaozhen_1	SCDFemale	-11.5083333	-2.8571429
Input	shenshixian	SCDMale	4.3916667	2.1428571
Input	sunhongjun	SCDMale	-4.5083333	-2.8571429
Input	sunjuying_1	SCDFemale	3.5916667	0.1428571
Input	sunyingyu_1	SCDFemale	9.2916667	4.1428571
Input	sunyonghui	SCDMale	-6.9083333	-2.8571429
Input	taiying_1	SCDFemale	6.7916667	0.1428571
Input	wangdangui	SCDFemale	1.8916667	6.1428571
Input	wangjingchun_1	SCDFemale	11.1916667	0.1428571
Input	wangmeihua	SCDFemale	-14.9083333	5.1428571
Input	xubuxiu_1	SCDFemale	8.4916667	5.1428571
Input	yangchunfeng	SCDFemale	-3.0083333	-8.8571429
Input	yangfucheng_1	SCDMale	5.1916667	4.1428571
Input	yangyongsheng	SCDMale	-2.9083333	-2.8571429
Input	zhengzuoxin_1	SCDMale	13.9916667	1.1428571
Input	zhouyayu_1	SCDFemale	2.9916667	4.1428571
Input	zhuxiaomei	SCDFemale	-22.9083333	-9.8571429
Input	zuzhenkou_1	SCDMale	6.3916667	5.1428571
Input	chenqinghuai_1	NCMale	-8.8083333	0.1428571
Input	chenxihe	NCMale	-14.8083333	-3.8571429
Input	cuidening	NCFemale	9.0916667	4.1428571
Input	cuixili_1	NCMale	-5.2083333	-0.8571429
Input	fangzhongwei	NCFemale	-5.3083333	-1.8571429
Input	fanyujie_1	NCFemale	4.1916667	-3.8571429
Input	feixichun	NCMale	0.0916667	0.1428571
Input	fengmei	NCFemale	-10.3083333	4.1428571
Input	guli_1	NCMale	-6.6083333	-1.8571429
Input	guweibin	NCMale	2.5916667	5.1428571
Input	hanbaozhang	NCMale	1.9916667	1.1428571
Input	huerxue_1	NCMale	-6.8083333	-11.8571429
Input	kongqingmin_1	NCFemale	-1.6083333	-11.8571429
Input	liqian_1	NCFemale	-4.3083333	-2.8571429
Input	lishufen_2	NCFemale	-7.5083333	0.1428571
Input	liuchengmiao_2	NCMale	-4.0083333	1.1428571
Input	liuhaiming_1	NCFemale	10.0916667	-11.8571429
Input	liulixia	NCFemale	6.1916667	0.1428571
Input	liuyifang_1	NCFemale	-6.0083333	4.1428571
Input	liuyishun_1	NCMale	6.8916667	10.1428571
Input	liyongxiang	NCMale	3.3916667	3.1428571
Input	lizhenxia_1	NCFemale	-2.0083333	-10.8571429
Input	lufengchun	NCMale	0.5916667	1.1428571
Input	luyuhua	NCFemale	7.7916667	-11.8571429
Input	nizhengying	NCFemale	7.8916667	4.1428571
Input	qianhuiqun	NCFemale	-1.0083333	0.1428571
Input	renchangyu	NCMale	3.6916667	-5.8571429
Input	sunchangsheng	NCMale	11.7916667	1.1428571
Input	sunmanying	NCFemale	1.2916667	3.1428571
Input	wangchunlian	NCFemale	-15.9083333	10.1428571
Input	wanghuifang	NCFemale	-20.6083333	10.1428571
Input	wangluming_1	NCMale	12.2916667	-5.8571429
Input	wangmeilan	NCFemale	3.3916667	-2.8571429
Input	wangshukun	NCFemale	-2.9083333	0.1428571
Input	wangwenhui_1	NCMale	8.8916667	0.1428571
Input	wangzhongyu	NCFemale	3.2916667	2.1428571
Input	xieshuping	NCFemale	0.8916667	5.1428571
Input	yuxiaozhen	NCFemale	8.0916667	4.1428571
Input	zengheping_1	NCMale	-6.2083333	-2.8571429
Input	zhangjingfang	NCFemale	4.2916667	4.1428571
Input	zhangmin_1	NCFemale	4.2916667	5.1428571
Input	zhangqiaohua_2	NCFemale	6.6916667	5.1428571
