GroupDescriptorFile 1
Title DNB-SCD-aMCI-AD
Class SCDMale
Class SCDFemale
Class aMCIMale
Class aMCIFemale
Class ADMale
Class ADFemale
Class NCMale
Class NCFemale
Variables age edu
Input	aijinming_1	SCDMale	1.4695431	-5.0761421
Input	anguirong	SCDFemale	-1.6304569	-9.0761421
Input	chenguangli_1	SCDMale	10.3695431	-0.0761421
Input	chenyanfen	SCDFemale	0.7695431	1.9238579
Input	fanjinlian_1	SCDFemale	14.0695431	5.9238579
Input	gaozhisheng	SCDMale	13.6695431	-1.0761421
Input	gengminxia	SCDFemale	-7.7304569	0.9238579
Input	hanfurong_1	SCDFemale	9.7695431	-3.0761421
Input	hebinglin	SCDMale	-9.4304569	4.9238579
Input	hepeirong	SCDFemale	2.1695431	3.9238579
Input	houjunying	SCDFemale	4.0695431	0.9238579
Input	jiaochunrong	SCDMale	17.9695431	4.9238579
Input	liailing_1	SCDFemale	9.1695431	0.9238579
Input	lichangsuo	SCDFemale	8.9695431	2.9238579
Input	lifuyou	SCDMale	7.0695431	2.9238579
Input	liruifen_1	SCDFemale	3.9695431	-3.0761421
Input	liushuqing	SCDFemale	8.6695431	4.9238579
Input	liushuzhen	SCDFemale	-0.2304569	-2.0761421
Input	liuxuewen	SCDFemale	7.2695431	-5.0761421
Input	lixiling	SCDMale	9.9695431	2.9238579
Input	lizhijiang_1	SCDMale	3.4695431	2.9238579
Input	luhong	SCDMale	1.0695431	-1.0761421
Input	mengyufang	SCDFemale	8.8695431	2.9238579
Input	renliguang	SCDFemale	12.3695431	-2.0761421
Input	shangbaozhen_1	SCDFemale	-5.5304569	-2.0761421
Input	shenshixian	SCDMale	10.3695431	2.9238579
Input	sunhongjun	SCDMale	1.4695431	-2.0761421
Input	sunjuying_1	SCDFemale	9.5695431	0.9238579
Input	sunyingyu_1	SCDFemale	15.2695431	4.9238579
Input	sunyonghui	SCDMale	-0.9304569	-2.0761421
Input	taiying_1	SCDFemale	12.7695431	0.9238579
Input	wangdangui	SCDFemale	7.8695431	6.9238579
Input	wangjingchun_1	SCDFemale	17.1695431	0.9238579
Input	wangmeihua	SCDFemale	-8.9304569	5.9238579
Input	xubuxiu_1	SCDFemale	14.4695431	5.9238579
Input	yangchunfeng	SCDFemale	2.9695431	-8.0761421
Input	yangfucheng_1	SCDMale	11.1695431	4.9238579
Input	yangyongsheng	SCDMale	3.0695431	-2.0761421
Input	zhengzuoxin_1	SCDMale	19.9695431	1.9238579
Input	zhouyayu_1	SCDFemale	8.9695431	4.9238579
Input	zhuxiaomei	SCDFemale	-16.9304569	-9.0761421
Input	zuzhenkou_1	SCDMale	12.3695431	5.9238579
Input	caojinlin_1	aMCIMale	8.4695431	-2.0761421
Input	chengyingke	aMCIMale	5.4695431	-2.0761421
Input	chenluchang_1	aMCIMale	2.6695431	-2.0761421
Input	chenshulan	aMCIFemale	11.3695431	-3.0761421
Input	chukejian	aMCIMale	0.9695431	4.9238579
Input	dangmaolin	aMCIMale	25.0695431	5.9238579
Input	dongnailing_1	aMCIMale	6.2695431	-2.0761421
Input	duzunpeng_1	aMCIMale	3.2695431	-0.0761421
Input	fanjinlian_2	aMCIFemale	18.6695431	5.9238579
Input	fuyuan	aMCIFemale	5.0695431	-2.0761421
Input	gaoxinyong	aMCIFemale	-4.1304569	0.9238579
Input	hakuichun	aMCIMale	16.1695431	-3.0761421
Input	houhuiying	aMCIFemale	5.9695431	-2.0761421
Input	huajinxiang	aMCIMale	-15.8304569	4.9238579
Input	huangyulan_1	aMCIFemale	6.2695431	-2.0761421
Input	huangzhiqiang	aMCIMale	16.3695431	0.9238579
Input	jiangsuqing	aMCIFemale	13.2695431	5.9238579
Input	jideming	aMCIFemale	3.6695431	-7.0761421
Input	lifengying	aMCIFemale	9.7695431	-7.0761421
Input	lishumin	aMCIFemale	-3.6304569	-9.0761421
Input	liuguifen	aMCIFemale	4.3695431	-2.0761421
Input	liujinxiang	aMCIFemale	15.4695431	3.9238579
Input	liulixin	aMCIFemale	-3.3304569	-2.0761421
Input	liuqiuzhen_1	aMCIMale	11.4695431	5.9238579
Input	liuyali	aMCIFemale	3.1695431	-1.0761421
Input	liuyouliang	aMCIMale	10.8695431	3.9238579
Input	liuzhiming	aMCIMale	-7.6304569	-2.0761421
Input	lixiuqing	aMCIFemale	-5.6304569	2.9238579
Input	liyanqiu	aMCIFemale	-10.2304569	0.9238579
Input	luzhongxiao_1	aMCIMale	13.6695431	1.9238579
Input	mandexia_1	aMCIFemale	16.1695431	-2.0761421
Input	mazhenkui	aMCIMale	18.8695431	-5.0761421
Input	rulvan	aMCIMale	11.5695431	6.9238579
Input	shehuimin	aMCIFemale	9.4695431	0.9238579
Input	suoshaogui	aMCIMale	23.6695431	4.9238579
Input	wangdeqing	aMCIMale	-0.2304569	2.9238579
Input	wangrong	aMCIFemale	9.5695431	0.9238579
Input	wangshuren	aMCIMale	7.4695431	-2.0761421
Input	wangshurong	aMCIFemale	3.4695431	-5.0761421
Input	wangxiuying_1	aMCIFemale	-1.8304569	0.9238579
Input	wangyang	aMCIFemale	-6.3304569	3.9238579
Input	wangyonglan_1	aMCIFemale	-7.0304569	-5.0761421
Input	wangzhenju	aMCIFemale	14.3695431	-5.0761421
Input	wenduanqing	aMCIMale	11.1695431	-4.0761421
Input	xulianzhi	aMCIFemale	20.1695431	0.9238579
Input	xushuqin_1	aMCIFemale	16.4695431	-2.0761421
Input	xuxingpu	aMCIMale	18.2695431	0.9238579
Input	yangfenran_1	aMCIFemale	16.0695431	-11.0761421
Input	yanglanying	aMCIFemale	12.8695431	-3.0761421
Input	yangqingseng_1	aMCIMale	7.6695431	3.9238579
Input	yangyuling	aMCIFemale	-1.6304569	-2.0761421
Input	yuhuirong_1	aMCIFemale	12.1695431	3.9238579
Input	yuweiqiang_1	aMCIMale	6.5695431	0.9238579
Input	zenggaoxuan	aMCIMale	4.2695431	-2.0761421
Input	zhaiyuexin	aMCIFemale	18.3695431	5.9238579
Input	zhangairong	aMCIFemale	11.6695431	-5.0761421
Input	zhanghongzhi_1	aMCIMale	-9.0304569	-2.0761421
Input	zhanghuizhen	aMCIFemale	6.0695431	-5.0761421
Input	zhangpanlin	aMCIMale	6.6695431	9.9238579
Input	zhangying_1	aMCIFemale	-6.0304569	3.9238579
Input	zhaochenglin	aMCIMale	16.7695431	-5.0761421
Input	zhaolisheng	aMCIMale	-9.1304569	-3.0761421
Input	zhaoyongsheng	aMCIMale	-7.8304569	0.9238579
Input	zhengrong	aMCIFemale	-0.6304569	-1.0761421
Input	zhouyi	aMCIMale	-3.4304569	1.9238579
Input	zhuaihua	aMCIFemale	-6.0304569	-2.0761421
Input	zhuqingyun_1	aMCIFemale	-2.8304569	-3.0761421
Input	bianjunhua	ADFemale	12.1695431	5.9238579
Input	chenshaoe	ADFemale	26.7695431	4.9238579
Input	chenshuying	ADFemale	11.0695431	0.9238579
Input	fanbingchen	ADMale	15.5695431	-5.0761421
Input	guodefa	ADMale	11.7695431	0.9238579
Input	huanghuanxian	ADFemale	14.4695431	-5.0761421
Input	kangshuling	ADMale	0.2695431	-5.0761421
Input	lihui	ADFemale	11.3695431	5.9238579
Input	liruiqin	ADFemale	14.5695431	2.9238579
Input	liubingkun	ADFemale	19.1695431	0.9238579
Input	liujiande	ADMale	5.2695431	0.9238579
Input	liupenghuai	ADMale	-4.7304569	-1.0761421
Input	liushan_2	ADFemale	11.8695431	-7.0761421
Input	liuxiuhua	ADFemale	7.9695431	-5.0761421
Input	liuyuxia	ADFemale	-1.7304569	-11.0761421
Input	machongying	ADFemale	-3.6304569	-6.0761421
Input	mashulan	ADFemale	8.9695431	-5.0761421
Input	puyi	ADMale	14.9695431	-2.0761421
Input	qianyongxing	ADFemale	8.1695431	-1.0761421
Input	qiaojiaojiao	ADFemale	-8.1304569	-2.0761421
Input	wangruimin	ADFemale	21.7695431	-0.0761421
Input	wangyi	ADMale	8.4695431	-2.0761421
Input	wangyunfang	ADFemale	12.7695431	-2.0761421
Input	wangzhenjun	ADMale	13.6695431	-4.0761421
Input	xiefenglan	ADFemale	8.2695431	-2.0761421
Input	xieguifen	ADFemale	8.2695431	2.9238579
Input	yangjinbao	ADMale	23.7695431	-5.0761421
Input	zhangchunyan	ADFemale	-5.4304569	0.9238579
Input	zhangshuming	ADFemale	7.2695431	-2.0761421
Input	zhangshuqin	ADFemale	20.0695431	13.9238579
Input	zhaochunyu	ADMale	5.7695431	-2.0761421
Input	zhaoliqin	ADFemale	-6.6304569	-2.0761421
Input	zhourenjun	ADMale	18.5695431	5.9238579
Input	zoujimao	ADMale	21.3695431	3.9238579
Input	cuidening	NCFemale	15.0695431	4.9238579
Input	cuixili_1	NCMale	0.7695431	-0.0761421
Input	fangzhongwei	NCFemale	0.6695431	-1.0761421
Input	fanyujie_1	NCFemale	10.1695431	-3.0761421
Input	feixichun	NCMale	6.0695431	0.9238579
Input	guweibin	NCMale	8.5695431	5.9238579
Input	hanbaozhang	NCMale	7.9695431	1.9238579
Input	huerxue_1	NCMale	-0.8304569	-11.0761421
Input	kongqingmin_1	NCFemale	4.3695431	-11.0761421
Input	liqian_1	NCFemale	1.6695431	-2.0761421
Input	liuchengmiao_2	NCMale	1.9695431	1.9238579
Input	liuhaiming_1	NCFemale	16.0695431	-11.0761421
Input	liulixia	NCFemale	12.1695431	0.9238579
Input	liuyifang_1	NCFemale	-0.0304569	4.9238579
Input	liuyishun_1	NCMale	12.8695431	10.9238579
Input	liyongxiang	NCMale	9.3695431	3.9238579
Input	liyunzhu	NCFemale	0.9695431	0.9238579
Input	lizhenxia_1	NCFemale	3.9695431	-10.0761421
Input	loujunqing	NCFemale	0.2695431	-2.0761421
Input	lufengchun	NCMale	6.5695431	1.9238579
Input	luyuhua	NCFemale	13.7695431	-11.0761421
Input	nizhengying	NCFemale	13.8695431	4.9238579
Input	piaolinsen_1	NCMale	0.8695431	0.9238579
Input	qianhuiqun	NCFemale	4.9695431	0.9238579
Input	qijiapeng	NCMale	-1.9304569	6.9238579
Input	qiuguoyou	NCMale	1.8695431	0.9238579
Input	renchangyu	NCMale	9.6695431	-5.0761421
Input	rongxiufang	NCFemale	-0.0304569	-5.0761421
Input	sunchangsheng	NCMale	17.7695431	1.9238579
Input	sunmanying	NCFemale	7.2695431	3.9238579
Input	tangmingxiu	NCFemale	2.1695431	-2.0761421
Input	tianshulan	NCMale	6.8695431	0.9238579
Input	wangluming_1	NCMale	18.2695431	-5.0761421
Input	wangmeilan	NCFemale	9.3695431	-2.0761421
Input	wangpingli	NCFemale	2.1695431	-1.0761421
Input	wangshukun	NCFemale	3.0695431	0.9238579
Input	wangwenhui_1	NCMale	14.8695431	0.9238579
Input	wangxiaodong	NCFemale	1.9695431	-3.0761421
Input	wangzhili_1	NCFemale	23.0695431	3.9238579
Input	wangzhongyu	NCFemale	9.2695431	2.9238579
Input	wuhongbo	NCFemale	11.5695431	4.9238579
Input	wuhouju_1	NCFemale	2.7695431	-9.0761421
Input	xieshuping	NCFemale	6.8695431	5.9238579
Input	yangjinsheng_1	NCMale	0.3695431	-2.0761421
Input	yanjinggang_1	NCMale	13.4695431	6.9238579
Input	yuxiaozhen	NCFemale	14.0695431	4.9238579
Input	zengheping_1	NCMale	-0.2304569	-2.0761421
Input	zhangjingfang	NCFemale	10.2695431	4.9238579
Input	zhangmin_1	NCFemale	10.2695431	5.9238579
Input	zhangqiaohua_2	NCFemale	12.6695431	5.9238579
Input	zhaoxiuyun	NCFemale	0.8695431	-2.0761421
Input	zhengguanmei	NCFemale	12.8695431	3.9238579
Input	zhouyanjun_1	NCFemale	-0.6304569	-2.0761421
Input	zhukeli_1	NCMale	15.1695431	6.9238579
